{{script}}
from preppy import SafeString
from reportlab.lib.colors import limegreen


{{endscript}}

<!DOCTYPE document SYSTEM "rml_1_0.dtd">

<document filename="report.pdf">

<docinit>
	
	<!-- Set fonts -->
	<!--registerTTFont faceName="Regular" fileName="{{FONT_DIR}}/OpenSans-Regular.ttf"/>
	<registerTTFont faceName="Bold" fileName="{{FONT_DIR}}/OpenSans-Bold.ttf"/>
	<registerTTFont faceName="Oblique" fileName="{{FONT_DIR}}/OpenSans-Italic.ttf"/>
	<registerFontFamily normal="Regular" bold="Bold" italic="Oblique"/-->
	
	<!-- Set colors -->
	<color id="silver2" CMYK="0, 0, 0, 0.50"/>
	<color id="silver" CMYK="0, 0, 0, 0.20"/>
	<color id="red" CMYK="0.20,0.95,0.95,0.10"/>
	<color id="tbl_lines" CMYK="0,0,0,0.50"/>
</docinit>

<template pageSize="(792,612)" leftMargin="0" rightMargin="0" showBoundary="1">
	<pageTemplate id="background">
		<pageGraphics>
			<fill color="black"/>    
			<setFont name="Helvetica" size="8" leading="14.4"/>
			<!--drawRightString x="762" y="20"> Generated by ZERO | <pageNumber/></drawRightString-->
		</pageGraphics>
        <frame id ="main_content" x1="0" y1="0" width="792" height="612"/>
    </pageTemplate>
	<pageTemplate id="tables">
		<pageGraphics>
			<fill color="black"/>    
			<setFont name="Helvetica" size="7" leading="14.4"/>
			<drawRightString x="762" y="20"> Generated by ZERO | <pageNumber/></drawRightString>
		</pageGraphics>
        <frame id ="main_content" x1="30" y1="30" width="732" height="552"/>
    </pageTemplate>
</template>

<stylesheet>
	<paraStyle name="tbl_title" fontName="Helvetica-Bold" fontSize="12" leading="14.4" textColor="red" spaceAfter="10"/>
	<paraStyle name="header" fontName="Helvetica-Bold" fontSize="6" textColor="blue" leading="7.2"/>
	<paraStyle name="normal" fontName="Helvetica" fontSize="8" textColor="black" leading="9.6"/>
	<paraStyle name="normal_center" parent="normal" fontSize="9" leading="13" alignment="center"/>
	<paraStyle name="header_green" parent="header" fontSize="14" textColor="limegreen"/>
	
	<blockTableStyle id="years_table">
		<lineStyle kind="LINEABOVE" colorName="tbl_lines" thickness="1" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBELOW" colorName="tbl_lines" thickness="1" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="grid">
		<lineStyle kind="GRID" colorName="tbl_lines" thickness="1" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
</stylesheet>

<story>
	<!--Page 1 set up-->
	<includePdfPages filename="rml/retro-fit-zero-DP-Report_R7.pdf" pages='1' leadingFrame="0" template="background"/>
	<placePara x="105" y="420" width="50" origin="frame" style="tbl_title" textColor="blue">{{data.ibs_of_carbondioxide}}</placePara>
	<placePara x="158" y="421" width="50" origin="frame" style="tbl_title" >{{data.miles_driven_car}}</placePara>
	<placePara x="268" y="413" width="50" origin="frame" style="tbl_title" textColor="blue">{{data.estimated_net_cost}}</placePara>
	<placePara x="378" y="413" width="50" origin="frame" style="tbl_title" textColor="blue">{{data.estimated_total_cost}}</placePara>
	<placePara x="478" y="413" width="50" origin="frame" style="tbl_title" textColor="blue">{{data.mass_save_state}}</placePara>
	<placePara x="578" y="413" width="50" origin="frame" style="tbl_title" textColor="blue">{{data.pilot_incentives}}</placePara>
	{{if data.incomplete}}
		<placePara x="684" y="273" width="100" origin="frame" style="tbl_title" textColor="blue">✔</placePara>
	{{endif}}
	<!--Chart position-->
	<storyPlace x="0" y="35" width="215" height="335" origin="frame" >
		<drawing module="rml.vbarchart" function="ThermometerChart">
			<param name="_chart_data">{{thermometer_chart_data}}</param>
			<param name="_l4text">{{l4text}}</param>
			<param name="_l5text">{{l5text}}</param>
		</drawing>
	</storyPlace>
	
	<!--Page 2 set up-->
	<includePdfPages filename="rml/retro-fit-zero-DP-Report_R7.pdf" pages='2' leadingFrame="1" template="background"/>

	<!--Page 3 set up-->
	<includePdfPages filename="rml/retro-fit-zero-DP-Report_R7.pdf" pages='3' leadingFrame="1" template="background"/>
	<!--Chart position-->
	<storyPlace x="37" y="220" width="718" height="300" origin="frame" borderStrokeWidth="1" borderStrokeColor="blue">
		<para>INSERT CHART</para>	
	</storyPlace>

	<!--Page 4 set up-->	
	<includePdfPages filename="rml/retro-fit-zero-DP-Report_R7.pdf" pages='4' leadingFrame="1" template="background"/>
	
	<!--Place table to contain 3 column paragraphs-->
	<storyPlace x="37" y="245" width="535" height="85" origin="frame" borderStrokeWidth="1" borderStrokeColor="None">
		<blockTable colWidths="100%" minRowHeights="85" align="LEFT">
			<tr>
				<td vAlign="TOP"><para style="normal_center">{{SafeString(data.incentives_text)}}</para></td>
				<td vAlign="TOP"><para style="normal_center">{{SafeString(data.avoided_cost_text)}}</para></td>
				<td vAlign="TOP"><para style="normal_center">{{SafeString(data.operational_savings_text)}}</para></td>
			</tr>
		</blockTable>
	</storyPlace>
	
	<!--Page 5 set up-->
	<nextPage name="tables"/>   
	{{if data.tables}}
		<para style="tbl_title">{{data.tables[0][0]}}</para>
		<blockTable style="years_table" colWidths="100%" align="LEFT">
			{{for row in data.tables[1:]}}
				<tr>
					{{for cell in row}}
						<td vAlign="middle" leftPadding="2" rightPadding="2"><para style="header">{{cell}}</para></td>
					{{endfor}}
				</tr>
			{{endfor}}
		</blockTable>
	{{endif}}

</story>

</document>
